{
  "name": "he-thong-tu-dong-hoa-quy-trinh-lam-viec",
  "version": "1.0.0",
  "main": "src/app.js", 
  "scripts": {
    "typeorm": "typeorm",
    "migration:generate": "typeorm migration:generate -n",
    "migration:run": "typeorm migration:run",
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "nodemon -r tsconfig-paths/register src/app.ts",
    "dev": "nodemon -r tsconfig-paths/register src/app.ts"
  },
  "author": "giang hung",
  "license": "ISC",
  "description": "this is intern project",
  "dependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "openai": "^3.3.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "tsconfig-paths": "^4.2.0",
    "typescript-cookie": "^1.0.6",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.13.4",
    "@types/qrcode": "^1.5.5",
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typeorm": "^0.3.20",
    "typescript": "^5.8.3"
  }
}
